WindowsPhoneNotifier/Views/UserDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhoneNotifier.Views.UserDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WindowsPhoneNotifier.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Windows Phone 8 Notifier" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="User details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" FontSize="42"
                       Text="{Binding UserName, FallbackValue=John Doe}"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Margin="0,10,10,0" TextWrapping="Wrap" 
                       Text="{Binding UserId, FallbackValue=123456}"
                       FontSize="32"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <Button Grid.Column="0" Grid.Row="6" Content="Refresh" Command="{Binding RefershUserDetails}"/>
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="{Binding UserImageUri}" />
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Reputation" FontSize="60"
                       />
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60"
                       Foreground="{Binding ReputationTrend, FallbackValue=Yellow}"
                       Text="{Binding UserReputation, FallbackValue=0}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>